<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=481&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=498943992.945364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=481&amp;EndingColumnNumber=42&amp;EndingLineNumber=22&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=498943992.946007"
         lockedSize = "{566, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
